/*
 * This configuration for macro-chording is adapted from sartak's zmk config
 * https://github.com/sartak/zmk-config/blob/master/config/chords.keymap
 */

#define LAYER_CHORD(name, keypress, keypos, lays) \
  chord_##name { \
    timeout-ms = <60>; \
    bindings = <keypress>; \
    key-positions = <keypos>; \
    layers = <lays>; \
  };

#define CHORD(name, keypress, keypos) \
  LAYER_CHORD(name, keypress, keypos, DEF_LAYER SENTENCE)

#define CHMAC(name, keys) \
  name: name##_macro { \
    label = #name; \
    compatible = "zmk,behavior-macro"; \
    #binding-cells = <0>; \
    tap-ms = <10>; \
    wait-ms = <1>; \
    bindings = <keys>, <&sl SENTENCE>; \
  };

// #define GET_MACRO_OVERLOAD(_1, _2, _3, _4, _5, _6, _7, NAME, ...): NAME
//
// #define CH_OUT(...) GET_MACRO_OVERLOAD(__VA_ARGS__, CH_OUT7, CH_OUT6, CH_OUT5, CH_OUT4, CH_OUT3, CH_OUT2, CH_OUT1)(__VA_ARGS__)
#define CH_OUT1(k1) &kp k1 &kp SPC
#define CH_OUT2(k1, k2) &kp k1 &kp k2 &kp SPC
#define CH_OUT3(k1, k2, k3) &kp k1 &kp k2 &kp k3 &kp SPC
#define CH_OUT4(k1, k2, k3, k4) &kp k1 &kp k2 &kp k3 &kp k4 &kp SPC
#define CH_OUT5(k1, k2, k3, k4, k5) &kp k1 &kp k2 &kp k3 &kp k4 &kp k5 &kp SPC
#define CH_OUT6(k1, k2, k3, k4, k5, k6) &kp k1 &kp k2 &kp k3 &kp k4 &kp k5 &kp k6 &kp SPC
#define CH_OUT7(k1, k2, k3, k4, k5, k6, k7) &kp k1 &kp k2 &kp k3 &kp k4 &kp k5 &kp k6 &kp k7 &kp SPC
#define CH_OUT8(k1, k2, k3, k4, k5, k6, k7, k8) &kp k1 &kp k2 &kp k3 &kp k4 &kp k5 &kp k6 &kp k7 &kp k8 &kp SPC
#define CH_OUT9(k1, k2, k3, k4, k5, k6, k7, k8, k9) &kp k1 &kp k2 &kp k3 &kp k4 &kp k5 &kp k6 &kp k7 &kp k8 &kp k9 &kp SPC

// Definitions to use with configurations that require key positions instead of
// symbols
#define _ESC 0
#define _SQT 1
#define _COMMA 2
#define _DOT 3
#define _P 4
#define _Y 5
#define _F 6
#define _G 7
#define _C 8
#define _R 9
#define _L 10
#define _BKSP 11
#define _TAB 12
#define _A 13
#define _O 14
#define _E 15
#define _U 16
#define _I 17
#define _D 18
#define _H 19
#define _T 20
#define _N 21
#define _S 22
#define _ENTER 23
#define _LSHFT 24
#define _SEMI 25
#define _Q 26
#define _J 27
#define _K 28
#define _X 29
#define _B 30
#define _M 31
#define _W 32
#define _V 33
#define _Z 34
#define _RSHFT 35
#define _ZAP 36
#define _SPACE 37
#define _EXTEND 38
#define _SHIFT 39
#define _SYMBOL 40
#define _MENU 41

// Alias for _EXTEND for now
#define _DUP _EXTEND

// Every chord needs a CHORD line in combos that defines the input keys, and
// a CHMAC line in macros that defines output text.
//
// Most of these are from CharaChorder Starter Chords
// https://docs.google.com/spreadsheets/d/1G_A77DsyoM2hod3by2BzM7Wcj3JGJsmNw7dAz98wS3U/edit?gid=199003019#gid=199003019
/ {
  combos {
    compatible = "zmk,combos";
    CHORD(ch_about,     &ch_about,     _A _B _O _U _T)
    CHORD(ch_above,     &ch_above,     _A _B _O _V _E)
    CHORD(ch_add,       &ch_add,       _A _D)
    CHORD(ch_after,     &ch_after,     _A _F _T _E _R)
    CHORD(ch_again,     &ch_again,     _A _G _I _N)
    CHORD(ch_air,       &ch_air,       _A _I _R)
    CHORD(ch_all,       &ch_all,       _A _L)
    CHORD(ch_almost,    &ch_almost,    _A _L _M)
    CHORD(ch_along,     &ch_along,     _A _L _O _N _G)
    CHORD(ch_also,      &ch_also,      _A _S _O)
    CHORD(ch_always,    &ch_always,    _A _L _W _Y)
    CHORD(ch_an,        &ch_an,        _A _N)
    CHORD(ch_and,       &ch_and,       _A _N _D)
    CHORD(ch_animal,    &ch_animal,    _A _N _I _M _L)
    CHORD(ch_another,   &ch_another,   _A _N _O _T)
    CHORD(ch_answer,    &ch_answer,    _A _N _W _S)
    CHORD(ch_any,       &ch_any,       _A _N _Y)
    CHORD(ch_are,       &ch_are,       _A _R _E)
    CHORD(ch_around,    &ch_around,    _A _O _U _N _D)
    CHORD(ch_as,        &ch_as,        _A _S)
    CHORD(ch_ask,       &ch_ask,       _A _S _K)
    CHORD(ch_at,        &ch_at,        _A _T)
    CHORD(ch_away,      &ch_away,      _W _A _Y _DUP)
    CHORD(ch_back,      &ch_back,      _B _A _C _K)
    CHORD(ch_be,        &ch_be,        _B _E)
    CHORD(ch_because,   &ch_because,   _B _C)
    CHORD(ch_been,      &ch_been,      _B _E _N)
    CHORD(ch_before,    &ch_before,    _B _E _O _R)
    CHORD(ch_began,     &ch_began,     _E _G _A _N)
    CHORD(ch_begin,     &ch_begin,     _E _G _I _N)
    CHORD(ch_below,     &ch_below,     _B _E _L _O _W)
    CHORD(ch_between,   &ch_between,   _B _E _T _N)
    CHORD(ch_big,       &ch_big,       _I _G)
    CHORD(ch_book,      &ch_book,      _B _O _K)
    CHORD(ch_both,      &ch_both,      _B _O _T)
    CHORD(ch_boy,       &ch_boy,       _B _O _Y)
    CHORD(ch_but,       &ch_but,       _B _U _T)
    CHORD(ch_by,        &ch_by,        _B _Y)
    CHORD(ch_call,      &ch_call,      _C _A _L)
    CHORD(ch_came,      &ch_came,      _C _A _M _E)
    CHORD(ch_can,       &ch_can,       _C _A _N)
    CHORD(ch_car,       &ch_car,       _C _A _R)
    CHORD(ch_carry,     &ch_carry,     _C _A _R _Y)
    CHORD(ch_change,    &ch_change,    _C _H _A _N)
    CHORD(ch_children,  &ch_children,  _C _H _I _L _R)
    CHORD(ch_child,     &ch_child,     _C _H _I _L _E)
    CHORD(ch_city,      &ch_city,      _C _Y)
    CHORD(ch_close,     &ch_close,     _C _O _S _E)
    CHORD(ch_come,      &ch_come,      _C _O _M _E)
    CHORD(ch_could,     &ch_could,     _C _O _U _L _D)
    CHORD(ch_country,   &ch_country,   _C _O _N _Y)
    CHORD(ch_cut,       &ch_cut,       _C _U _D)
    CHORD(ch_day,       &ch_day,       _D _A _Y)
    CHORD(ch_did,       &ch_did,       _D _I)
    CHORD(ch_different, &ch_different, _I _F _R _T)
    CHORD(ch_do,        &ch_do,        _D _O)
    CHORD(ch_does,      &ch_does,      _D _O _E _S)
    CHORD(ch_dont,      &ch_dont,      _D _O _N _T)
    CHORD(ch_down,      &ch_down,      _D _O _W _N)
    CHORD(ch_each,      &ch_each,      _E _A _C _H)
    CHORD(ch_earth,     &ch_earth,     _E _A _R _T _H)
    CHORD(ch_eat,       &ch_eat,       _E _A _T)
    CHORD(ch_end,       &ch_end,       _E _N _D)
    CHORD(ch_enough,    &ch_enough,    _E _N _O _U)
    CHORD(ch_exit,      &ch_exit,      _E _X _T)
    CHORD(ch_picture,   &ch_picture,   _P _C _R _E)
    CHORD(ch_place,     &ch_place,     _P _L _A _C _E)
    CHORD(ch_plant,     &ch_plant,     _P _L _A _N _T)
    CHORD(ch_play,      &ch_play,      _P _L _A)
    CHORD(ch_point,     &ch_point,     _P _O _N _T)
    CHORD(ch_put,       &ch_put,       _P _U _T)
    CHORD(ch_question,  &ch_question,  _Q _U _E)
    CHORD(ch_quick,     &ch_quick,     _Q _U _C)
    CHORD(ch_quickly,   &ch_quickly,   _Q _U _C _L)
    CHORD(ch_quit,      &ch_quit,      _Q _U _T)
    CHORD(ch_quite,     &ch_quite,     _Q _I _T)
    CHORD(ch_read,      &ch_read,      _R _D)
    CHORD(ch_really,    &ch_really,    _R _L _Y)
    CHORD(ch_right,     &ch_right,     _R _I _T _E)
    CHORD(ch_river,     &ch_river,     _R _I _O)
    CHORD(ch_run,       &ch_run,       _R _U _DUP)
    CHORD(ch_said,      &ch_said,      _S _A _I _D)
    CHORD(ch_same,      &ch_same,      _S _A _M _E)
    CHORD(ch_saw,       &ch_saw,       _S _W)
    CHORD(ch_say,       &ch_say,       _S _A _Y)
    CHORD(ch_school,    &ch_school,    _S _C _H _O)
    CHORD(ch_sea,       &ch_sea,       _S _E _A)
    CHORD(ch_second,    &ch_second,    _S _E _C)
    CHORD(ch_see,       &ch_see,       _S _E)
    CHORD(ch_seem,      &ch_seem,      _S _E _M)
    CHORD(ch_sent,      &ch_sent,      _S _E _N _T)
    CHORD(ch_sentence,  &ch_sentence,  _S _E _N _T _DUP)
    CHORD(ch_set,       &ch_set,       _S _E _T)
    CHORD(ch_she,       &ch_she,       _S _H _E)
    CHORD(ch_should,    &ch_should,    _S _H _O _U)
    CHORD(ch_show,      &ch_show,      _S _H _O _W)
    CHORD(ch_side,      &ch_side,      _S _I _D _E)
    CHORD(ch_small,     &ch_small,     _S _M _A)
    CHORD(ch_so,        &ch_so,        _S _O)
    CHORD(ch_some,      &ch_some,      _S _O _M _E)
    CHORD(ch_something, &ch_something, _S _T _H _N)
    CHORD(ch_sometimes, &ch_sometimes, _S _O _M _E _T)
    CHORD(ch_song,      &ch_song,      _S _O _N _G)
    CHORD(ch_soon,      &ch_soon,      _S _O _N _DUP)
    CHORD(ch_sound,     &ch_sound,     _S _O _U _N _D)
    CHORD(ch_spell,     &ch_spell,     _S _P _E _DUP)
    CHORD(ch_start,     &ch_start,     _S _T _A _R _DUP)
    CHORD(ch_state,     &ch_state,     _S _T _A _E)
    CHORD(ch_still,     &ch_still,     _S _T _I _DUP)
    CHORD(ch_stop,      &ch_stop,      _S _T _O _P)
    CHORD(ch_story,     &ch_story,     _S _T _O _R _Y)
    CHORD(ch_study,     &ch_study,     _S _T _D _Y)
    CHORD(ch_such,      &ch_such,      _S _U _C _H)
    CHORD(ch_take,      &ch_take,      _T _A _K _E)
    CHORD(ch_talk,      &ch_talk,      _T _A _L _K)
    CHORD(ch_tell,      &ch_tell,      _T _E _L _DUP)
    CHORD(ch_than,      &ch_than,      _T _H _A _N)
    CHORD(ch_that,      &ch_that,      _T _H _A)
    CHORD(ch_the,       &ch_the,       _T _H _E)
    CHORD(ch_their,     &ch_their,     _T _H _E _I _R)
    CHORD(ch_them,      &ch_them,      _T _E _M _DUP)
    CHORD(ch_then,      &ch_then,      _T _H _E _N)
    CHORD(ch_there,     &ch_there,     _T _H _E _R)
    CHORD(ch_these,     &ch_these,     _T _H _E _S)
    CHORD(ch_they,      &ch_they,      _T _H _E _Y)
    CHORD(ch_thing,     &ch_thing,     _T _I _N _G)
    CHORD(ch_think,     &ch_think,     _T _H _N _K)
    CHORD(ch_this,      &ch_this,      _T _H _I _S)
    CHORD(ch_those,     &ch_those,     _T _H _O _S _E)
    CHORD(ch_though,    &ch_though,    _T _H _O _U)
    CHORD(ch_thought,   &ch_thought,   _T _H _O _U _DUP)
    CHORD(ch_three,     &ch_three,     _T _H _R _E _DUP)
    CHORD(ch_through,   &ch_through,   _T _H _R _U)
    CHORD(ch_time,      &ch_time,      _T _I _M _E)
    CHORD(ch_to,        &ch_to,        _T _O)
    CHORD(ch_together,  &ch_together,  _T _G _R)
    CHORD(ch_too,       &ch_too,       _T _O _DUP)
    CHORD(ch_took,      &ch_took,      _T _O _K)
    CHORD(ch_tree,      &ch_tree,      _T _R _E)
    CHORD(ch_try,       &ch_try,       _T _R _Y)
    CHORD(ch_turn,      &ch_turn,      _T _U _R _DUP)
    CHORD(ch_two,       &ch_two,       _T _U)
    CHORD(ch_under,     &ch_under,     _U _N _D)
    CHORD(ch_until,     &ch_until,     _U _N _T)
    // CHORD(ch_up,        &ch_up,        _U _P)
    CHORD(ch_us,        &ch_us,        _U _S)
    CHORD(ch_use,       &ch_use,       _U _S _E)
    CHORD(ch_very,      &ch_very,      _V _E _Y)
    CHORD(ch_walk,      &ch_walk,      _W _A _L _K)
    CHORD(ch_want,      &ch_want,      _W _A _N)
    CHORD(ch_was,       &ch_was,       _W _A _S)
    CHORD(ch_watch,     &ch_watch,     _A _C _H)
    CHORD(ch_water,     &ch_water,     _DUP _A _T _E _R)
    CHORD(ch_way,       &ch_way,       _W _A _Y)
    CHORD(ch_we,        &ch_we,        _W _E _S)
    CHORD(ch_well,      &ch_well,      _W _E _L)
    CHORD(ch_went,      &ch_went,      _DUP _E _N _T)
    CHORD(ch_were,      &ch_were,      _W _E _R)
    CHORD(ch_what,      &ch_what,      _W _H _A)
    CHORD(ch_when,      &ch_when,      _W _H _E _N)
    CHORD(ch_where,     &ch_where,     _W _H _E _R)
    CHORD(ch_which,     &ch_which,     _I _C _H)
    CHORD(ch_while,     &ch_while,     _W _H _I _L _E)
    CHORD(ch_white,     &ch_white,     _DUP _H _I _T _E)
    CHORD(ch_who,       &ch_who,       _W _H _O)
    CHORD(ch_why,       &ch_why,       _W _H _Y)
    CHORD(ch_will,      &ch_will,      _W _I _L)
    CHORD(ch_with,      &ch_with,      _W _H _I)
    CHORD(ch_without,   &ch_without,   _W _O _DUP)
    CHORD(ch_word,      &ch_word,      _W _O _R _D)
    CHORD(ch_work,      &ch_work,      _W _O _R _K)
    CHORD(ch_world,     &ch_world,     _O _R _L _D)
    CHORD(ch_would,     &ch_would,     _O _U _L _D)
    CHORD(ch_write,     &ch_write,     _W _R _I)
    CHORD(ch_year,      &ch_year,      _Y _E _A _R)
    CHORD(ch_you,       &ch_you,       _Y _O)
    CHORD(ch_young,     &ch_young,     _Y _O _N _G)
    CHORD(ch_your,      &ch_your,      _U _R)
  };
  macros {
    CHMAC(ch_about, CH_OUT5(A,B,O,U,T))
    CHMAC(ch_above, CH_OUT5(A,B,O,V,E))
    CHMAC(ch_add, CH_OUT3(A,D,D))
    CHMAC(ch_after, CH_OUT5(A,F,T,E,R))
    CHMAC(ch_again, CH_OUT5(A,G,A,I,N))
    CHMAC(ch_air, CH_OUT3(A,I,R))
    CHMAC(ch_all, CH_OUT3(A,L,L))
    CHMAC(ch_almost, CH_OUT6(A,L,M,O,S,T))
    CHMAC(ch_along, CH_OUT5(A,L,O,N,G))
    CHMAC(ch_also, CH_OUT4(A,L,S,O))
    CHMAC(ch_always, CH_OUT6(A,L,W,A,Y,S))
    CHMAC(ch_an, CH_OUT2(A,N))
    CHMAC(ch_and, CH_OUT3(A,N,D))
    CHMAC(ch_animal, CH_OUT6(A,N,I,M,A,L))
    CHMAC(ch_another, CH_OUT7(A,N,O,T,H,E,R))
    CHMAC(ch_answer, CH_OUT6(A,N,S,W,E,R))
    CHMAC(ch_any, CH_OUT3(A,N,Y))
    CHMAC(ch_are, CH_OUT3(A,R,E))
    CHMAC(ch_around, CH_OUT6(A,R,O,U,N,D))
    CHMAC(ch_as, CH_OUT2(A,S))
    CHMAC(ch_ask, CH_OUT3(A,S,K))
    CHMAC(ch_at, CH_OUT2(A,T))
    CHMAC(ch_away, CH_OUT4(A,W,A,Y))
    CHMAC(ch_back, CH_OUT4(B,A,C,K))
    CHMAC(ch_be, CH_OUT2(B,E))
    CHMAC(ch_because, CH_OUT7(B,E,C,A,U,S,E))
    CHMAC(ch_been, CH_OUT4(B,E,E,N))
    CHMAC(ch_before, CH_OUT6(B,E,F,O,R,E))
    CHMAC(ch_began, CH_OUT5(B,E,G,A,N))
    CHMAC(ch_begin, CH_OUT5(B,E,G,I,N))
    CHMAC(ch_below, CH_OUT5(B,E,L,O,W))
    CHMAC(ch_between, CH_OUT7(B,E,T,W,E,E,N))
    CHMAC(ch_big, CH_OUT3(B,I,G))
    CHMAC(ch_book, CH_OUT4(B,O,O,K))
    CHMAC(ch_both, CH_OUT4(B,O,T,H))
    CHMAC(ch_boy, CH_OUT3(B,O,Y))
    CHMAC(ch_but, CH_OUT3(B,U,T))
    CHMAC(ch_by, CH_OUT2(B,Y))
    CHMAC(ch_call, CH_OUT4(C,A,L,L))
    CHMAC(ch_came, CH_OUT4(C,A,M,E))
    CHMAC(ch_can, CH_OUT3(C,A,N))
    CHMAC(ch_car, CH_OUT3(C,A,R))
    CHMAC(ch_carry, CH_OUT5(C,A,R,R,Y))
    CHMAC(ch_change, CH_OUT6(C,H,A,N,G,E))
    CHMAC(ch_children, CH_OUT8(C,H,I,L,D,R,E,N))
    CHMAC(ch_child, CH_OUT5(C,H,I,L,D))
    CHMAC(ch_city, CH_OUT4(C,I,T,Y))
    CHMAC(ch_close, CH_OUT5(C,L,O,S,E))
    CHMAC(ch_come, CH_OUT4(C,O,M,E))
    CHMAC(ch_could, CH_OUT5(C,O,U,L,D))
    CHMAC(ch_country, CH_OUT7(C,O,U,N,T,R,Y))
    CHMAC(ch_cut, CH_OUT3(C,U,T))
    CHMAC(ch_day, CH_OUT3(D,A,Y))
    CHMAC(ch_did, CH_OUT3(D,I,D))
    CHMAC(ch_different, CH_OUT9(D,I,F,F,E,R,E,N,T))
    CHMAC(ch_do, CH_OUT2(D,O))
    CHMAC(ch_does, CH_OUT4(D,O,E,S))
    CHMAC(ch_dont, CH_OUT4(D,O,N,T))
    CHMAC(ch_down, CH_OUT4(D,O,W,N))
    CHMAC(ch_each, CH_OUT4(E,A,C,H))
    CHMAC(ch_earth, CH_OUT5(E,A,R,T,H))
    CHMAC(ch_eat, CH_OUT3(E,A,T))
    CHMAC(ch_end, CH_OUT3(E,N,D))
    CHMAC(ch_enough, CH_OUT6(E,N,O,U,G,H))
    CHMAC(ch_exit, CH_OUT4(E,X,I,T))
    CHMAC(ch_picture, CH_OUT7(P,I,C,T,U,R,E))
    CHMAC(ch_place, CH_OUT5(P,L,A,C,E))
    CHMAC(ch_plant, CH_OUT5(P,L,A,N,T))
    CHMAC(ch_play, CH_OUT4(P,L,A,Y))
    CHMAC(ch_point, CH_OUT5(P,O,I,N,T))
    CHMAC(ch_put, CH_OUT3(P,U,T))
    CHMAC(ch_question, CH_OUT8(Q,U,E,S,T,I,O,N))
    CHMAC(ch_quick, CH_OUT5(Q,U,I,C,K))
    CHMAC(ch_quickly, CH_OUT7(Q,U,I,C,K,L,Y))
    CHMAC(ch_quit, CH_OUT4(Q,U,I,T))
    CHMAC(ch_quite, CH_OUT5(Q,U,I,T,E))
    CHMAC(ch_read, CH_OUT4(R,E,A,D))
    CHMAC(ch_really, CH_OUT6(R,E,A,L,L,Y))
    CHMAC(ch_right, CH_OUT5(R,I,G,H,T))
    CHMAC(ch_river, CH_OUT5(R,I,V,E,R))
    CHMAC(ch_run, CH_OUT3(R,U,N))
    CHMAC(ch_said, CH_OUT4(S,A,I,D))
    CHMAC(ch_same, CH_OUT4(S,A,M,E))
    CHMAC(ch_saw, CH_OUT3(S,A,W))
    CHMAC(ch_say, CH_OUT3(S,A,Y))
    CHMAC(ch_school, CH_OUT6(S,C,H,O,O,L))
    CHMAC(ch_sea, CH_OUT3(S,E,A))
    CHMAC(ch_second, CH_OUT6(S,E,C,O,N,D))
    CHMAC(ch_see, CH_OUT3(S,E,E))
    CHMAC(ch_seem, CH_OUT4(S,E,E,M))
    CHMAC(ch_sent, CH_OUT4(S,E,N,T))
    CHMAC(ch_sentence, CH_OUT8(S,E,N,T,E,N,C,E))
    CHMAC(ch_set, CH_OUT3(S,E,T))
    CHMAC(ch_she, CH_OUT3(S,H,E))
    CHMAC(ch_should, CH_OUT6(S,H,O,U,L,D))
    CHMAC(ch_show, CH_OUT4(S,H,O,W))
    CHMAC(ch_side, CH_OUT4(S,I,D,E))
    CHMAC(ch_small, CH_OUT5(S,M,A,L,L))
    CHMAC(ch_so, CH_OUT2(S,O))
    CHMAC(ch_some, CH_OUT4(S,O,M,E))
    CHMAC(ch_something, CH_OUT9(S,O,M,E,T,H,I,N,G))
    CHMAC(ch_sometimes, CH_OUT9(S,O,M,E,T,I,M,E,S))
    CHMAC(ch_song, CH_OUT4(S,O,N,G))
    CHMAC(ch_soon, CH_OUT4(S,O,O,N))
    CHMAC(ch_sound, CH_OUT5(S,O,U,N,D))
    CHMAC(ch_spell, CH_OUT5(S,P,E,L,L))
    CHMAC(ch_start, CH_OUT5(S,T,A,R,T))
    CHMAC(ch_state, CH_OUT5(S,T,A,T,E))
    CHMAC(ch_still, CH_OUT5(S,T,I,L,L))
    CHMAC(ch_stop, CH_OUT4(S,T,O,P))
    CHMAC(ch_story, CH_OUT5(S,T,O,R,Y))
    CHMAC(ch_study, CH_OUT5(S,T,U,D,Y))
    CHMAC(ch_such, CH_OUT4(S,U,C,H))
    CHMAC(ch_take, CH_OUT4(T,A,K,E))
    CHMAC(ch_talk, CH_OUT4(T,A,L,K))
    CHMAC(ch_tell, CH_OUT4(T,E,L,L))
    CHMAC(ch_than, CH_OUT4(T,H,A,N))
    CHMAC(ch_that, CH_OUT4(T,H,A,T))
    CHMAC(ch_the, CH_OUT3(T,H,E))
    CHMAC(ch_their, CH_OUT5(T,H,E,I,R))
    CHMAC(ch_them, CH_OUT4(T,H,E,M))
    CHMAC(ch_then, CH_OUT4(T,H,E,N))
    CHMAC(ch_there, CH_OUT5(T,H,E,R,E))
    CHMAC(ch_these, CH_OUT5(T,H,E,S,E))
    CHMAC(ch_they, CH_OUT4(T,H,E,Y))
    CHMAC(ch_thing, CH_OUT5(T,H,I,N,G))
    CHMAC(ch_think, CH_OUT5(T,H,I,N,K))
    CHMAC(ch_this, CH_OUT4(T,H,I,S))
    CHMAC(ch_those, CH_OUT5(T,H,O,S,E))
    CHMAC(ch_though, CH_OUT6(T,H,O,U,G,H))
    CHMAC(ch_thought, CH_OUT7(T,H,O,U,G,H,T))
    CHMAC(ch_three, CH_OUT5(T,H,R,E,E))
    CHMAC(ch_through, CH_OUT7(T,H,R,O,U,G,H))
    CHMAC(ch_time, CH_OUT4(T,I,M,E))
    CHMAC(ch_to, CH_OUT2(T,O))
    CHMAC(ch_together, CH_OUT8(T,O,G,E,T,H,E,R))
    CHMAC(ch_too, CH_OUT3(T,O,O))
    CHMAC(ch_took, CH_OUT4(T,O,O,K))
    CHMAC(ch_tree, CH_OUT4(T,R,E,E))
    CHMAC(ch_try, CH_OUT3(T,R,Y))
    CHMAC(ch_turn, CH_OUT4(T,U,R,N))
    CHMAC(ch_two, CH_OUT3(T,W,O))
    CHMAC(ch_under, CH_OUT5(U,N,D,E,R))
    CHMAC(ch_until, CH_OUT5(U,N,T,I,L))
    // CHMAC(ch_up, CH_OUT2(U,P))
    CHMAC(ch_us, CH_OUT2(U,S))
    CHMAC(ch_use, CH_OUT3(U,S,E))
    CHMAC(ch_very, CH_OUT4(V,E,R,Y))
    CHMAC(ch_walk, CH_OUT4(W,A,L,K))
    CHMAC(ch_want, CH_OUT4(W,A,N,T))
    CHMAC(ch_was, CH_OUT3(W,A,S))
    CHMAC(ch_watch, CH_OUT5(W,A,T,C,H))
    CHMAC(ch_water, CH_OUT5(W,A,T,E,R))
    CHMAC(ch_way, CH_OUT3(W,A,Y))
    CHMAC(ch_we, CH_OUT2(W,E))
    CHMAC(ch_well, CH_OUT4(W,E,L,L))
    CHMAC(ch_went, CH_OUT4(W,E,N,T))
    CHMAC(ch_were, CH_OUT4(W,E,R,E))
    CHMAC(ch_what, CH_OUT4(W,H,A,T))
    CHMAC(ch_when, CH_OUT4(W,H,E,N))
    CHMAC(ch_where, CH_OUT5(W,H,E,R,E))
    CHMAC(ch_which, CH_OUT5(W,H,I,C,H))
    CHMAC(ch_while, CH_OUT5(W,H,I,L,E))
    CHMAC(ch_white, CH_OUT5(W,H,I,T,E))
    CHMAC(ch_who, CH_OUT3(W,H,O))
    CHMAC(ch_why, CH_OUT3(W,H,Y))
    CHMAC(ch_will, CH_OUT4(W,I,L,L))
    CHMAC(ch_with, CH_OUT4(W,I,T,H))
    CHMAC(ch_without, CH_OUT7(W,I,T,H,O,U,T))
    CHMAC(ch_word, CH_OUT4(W,O,R,D))
    CHMAC(ch_work, CH_OUT4(W,O,R,K))
    CHMAC(ch_world, CH_OUT5(W,O,R,L,D))
    CHMAC(ch_would, CH_OUT5(W,O,U,L,D))
    CHMAC(ch_write, CH_OUT5(W,R,I,T,E))
    CHMAC(ch_year, CH_OUT4(Y,E,A,R))
    CHMAC(ch_you, CH_OUT3(Y,O,U))
    CHMAC(ch_young, CH_OUT5(Y,O,U,N,G))
    CHMAC(ch_your, CH_OUT4(Y,O,U,R))
  };
};
